body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p,
h1,
h2,
h3,
article 
{
  margin: 0;
}
.page {
  margin: 0 auto;
  background-image: var(--bg-image, (../images/cover-image.png)); 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.header {
  block-size: max(100vb, 768px);
  display: grid;  
  margin-block-end: var(--margin-titel);
  grid-template-rows: repeat(3, 1fr);
}
.text-shadow {
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}
.text-shadow_light {
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}
.indentation {
  padding: 0;
}
.link-text {
  text-decoration: none;
}
.link-text:hover {
  border-block-end: 1px solid var(--text-color, #F1B2CE);
}
.link-text:focus {
  outline: none;
}
.link-text:focus-visible {
  outline: 1px solid var(--text-color, #F1B2CE);
}
.title-decor {
  background-color: var(--accent-color, #ff0070);
}
.heading_content-title {
  font-size: 18px;
  font-family: var(--main-font, sans-serif);
  font-weight: 700;
  line-height: 23.4px;
  color: var(--text-subtitle, #000028);
}
.heading-text-block {
  justify-self: end;
  margin-inline-end: 20px;
  padding-block-start: 50px;
}
.heading-text {
  max-width: 491px;
  padding: 0;
}
.weight-normal {
  font-weight: 400;
}
.title-no-decor {
  background-color: none;
  color: var(--text-no-decoration, #FF0070);
  min-width: 315px;
}
.heading_biggest__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: clamp(5.98125rem, 3.9774rem + 8.5496vw, 8.08125rem);
  color: var(--text-color-h1, #DB00FF);
  font-family: var(--main-font, sans-serif); 
  display: flex;
  align-items: center;
}
.header__theme-menu {
  margin-block-start: 20px;
}
.header__theme-menu-list {
  display: flex;
  list-style-type: none;
  justify-content: center;  
  gap: 10px;
}
.header__theme-menu-button {
  color: var(--text-no-decoration, #FF0070);
  font-family: var(--main-font, sans-serif);
  text-transform: lowercase;
  border: none;
  background-color: transparent;
  line-height: 18px;
  font-size: 18px;
  padding: 1.5px 13px;
  cursor: pointer;
}
.header__theme-menu-button_active {
  outline: 1px solid var(--text-no-decoration, #FF0070);
  cursor: default;
  pointer-events: none;
}
.header__theme-menu-button:hover {
  outline: 1px solid var(--text-transparency, #FF007066);
}
.header__theme-menu-button:focus {
  outline: none;
}
.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--text-no-decoration, #FF0070);
}
.record-block {
  position: absolute;
  display: inline-flex;
  font-size: 18px;
  line-height: 25px;
  font-family: var(--main-font, sans-serif);
  color: var(--text-no-decoration, #FF0070);
  align-items: center;
  gap: 10px;
  inset-block-start: 20px;
  inset-inline-end: 30px;
  visibility: var(--visible-rec, visible);
}
.record-block::after {
  content: "";
  border-radius: 50%;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  box-shadow: 0 0 2px 2px var(--accent-color);
}
.decorated-zone::before {
  content: "";
  position: absolute;
  border-inline-end: 1px solid  var(--text-no-decoration);
  border-block-start: 1px solid  var(--text-no-decoration);
  block-size: 25px;
  inline-size: 25px;
  inset-inline-end: 20px;
  inset-block-start: 20px;
}
.decorated-zone::after {
  content: "";
  position: absolute;
  border-inline-start: 1px solid  var(--text-no-decoration);
  border-block-end: 1px solid  var(--text-no-decoration);
  block-size: 25px;
  inline-size: 25px;
  inset-inline-start: 20px;
  inset-block-end: 20px;
}
p:not(:last-of-type) {
  padding-block-end: 20px;
}
p {
  padding-block-start: 10px;
  font-size: 18px;
  line-height: 23.4px;
}
.content {
  margin: var(--margin);
}
.content-section {
background-color: var(--bg-color, #000028);
color: var(--text-color, #F1B2CE);
font-family: var(--main-font, sans-serif);
line-height: 23.4px;
display: flex;
gap: 20px;
}
.content-section:not(:last-child) {
  margin-block-end: var(--margin-content-box);
}
.content-section-column {
  display: flex;
  flex-direction: column;
}
.text-section-column {
  list-style: none;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.content__picture {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
  grid-template-rows: 260px 315px 428px;
}
.content__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.content__img:nth-child(1) {
  grid-column: 1 / span 2;
  grid-row: 1;
}
.content__img:nth-child(2) {
  grid-column: 3;
  grid-row: 1 / span 2;
}
.content__img:nth-child(3) {
  grid-column: 1;
  grid-row: 2 / span 2;
}
.content__img:nth-child(4) {
  grid-column: 2;
  grid-row: 2;
}
.content__img:nth-child(5) {
  grid-column: 2 / span 2;
  grid-row: 3;
}
.footer {
  block-size: min(100vb, 768px);
  margin-block-start: var(--margin-titel);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media (width >= 768px) {
  @media (width < 1024px) {
    .header__theme-menu {
      margin-block-start: 192px;
      justify-self: end;
  }
    .header__theme-menu-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-inline-end: 20px;
    }    
    .heading-text {
      max-width: 364px;
    }
    .heading-text-block {
      padding-block-start: 40px;
    }
    .title-no-decor {
      min-width: 236px;
    }
    .text-section-column {
      display: flex;
      flex-direction: column;
    }
    .content-section-column {
      display: grid;
      gap: 20px;
    }
    .content__picture {
      grid-template-rows: 192px 230px 318px;
  }
  .footer {
    block-size: min(100vb, 1024px);
}
}
}
@media (width <= 375px) {
  .header {
    block-size: min(100vh, 668px);
    margin-block-end: 40px;
  }
  .header__theme-menu {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-inline-end: 20px;
}
.header__theme-menu-list { 
  gap: 13px;
  display: grid;
}
.heading-text {
  min-width: 355px;
  margin-inline-start: 10px;
  margin-block-start: -10px;
}
.heading_biggest__title {
  margin-inline-start: 10px;
}
.content {
  margin: 0 10px;
}
.content-section {
  display: grid;
}
.content-section:not(:last-child) {
  margin-block-end: 50px;
}
.content-section-column {
  display: grid;
}
.text-section-column {
  display: grid;
  gap: 20px;
  grid-template-columns: none;
}
.content__picture {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}
.decorated-zone::before {
  inset-inline-end: 10px;
  inset-block-start: 10px;
}
.decorated-zone::after {
  inset-inline-start: 10px;
  inset-block-end: 10px;
}
.footer {
  block-size: min(100vb, 668px);
  margin-block-start: 40px;
}
}
